# recipebackend

./: .gitignore  README.md
Recipe.Application/: Recipe.Application.csproj  ServiceRegistration.cs
Recipe.Application/Common/Exceptions/: RecipeException.cs
Recipe.Application/Common/Helpers/: ConfigurationHelper.cs  FileService.cs  GetTokenHelper.cs  UserRoles.cs
Recipe.Application/Common/Middlewares/: ExceptionMiddleware.cs  UnauthorizeResponseMiddleware.cs
Recipe.Application/Dtos/Book/: BookDto.cs
Recipe.Application/Dtos/Category/: CategoryDto.cs
Recipe.Application/Dtos/Comments/: CommentDto.cs  CommentsWithRecipesDto.cs  SubCommentDto.cs
Recipe.Application/Dtos/Common/: AddResponseDto.cs  BaseResponse.cs  BaseResponseDto.cs  NoContentDto.cs  PaginationRequestDto.cs
Recipe.Application/Dtos/Recipe/: AddRecipeDto.cs  GetAllRecipesDto.cs  GetRecipeByIdDto.cs  RecipeTutorialPictureDto.cs
Recipe.Application/Dtos/User/: LoginDto.cs  UserDto.cs  UserProfileDto.cs
Recipe.Application/Features/Commands/Book/: AddRecipeToBookCommand.cs  DeleteRecipeFromBookCommand.cs
Recipe.Application/Features/Commands/Category/: AddCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Recipe.Application/Features/Commands/Comment/: AddCommentToRecipeCommand.cs  DeleteCommentByIdCommand.cs  (+4 more)
Recipe.Application/Interfaces/Repository/: IBookRepository.cs  ICommentLikeRepository.cs  ICommentRepository.cs  IFollowRepository.cs  IGenericRepository.cs  IRecipeRepository.cs  IRecipeTutorialPictureRepository.cs  IUserRepository.cs
Recipe.Application/Mapping/: BookConfig.cs  CategoryConfig.cs  CommentConfig.cs  RecipeConfig.cs  RecipeTutorialPictureConfig.cs  UserConfig.cs
Recipe.Infrastructure/: Recipe.Infrastructure.csproj
(+137 files in other folders)
